# Workbench

./: .gitignore  .travis.yml  README.md  build.gradle  compileAndRun.sh  log.txt  settings.gradle
app/: .travis.yml  build.gradle
app/src/androidTest/java/com/alaeri/cats/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d3graph.html  loadPieChart.js
app/src/main/java/androidx/recyclerview/widget/: utils.kt
app/src/main/java/com/alaeri/cats/app/: AppGlideModule.kt  AppModule.kt  CatsApplication.kt  LogExt.kt  LogOwner.kt  LotExt.kt  MainActivity.kt
app/src/main/java/com/alaeri/command/: CommandState.kt  ICommandRootOwner.kt  clientExtensions.kt
app/src/main/java/com/alaeri/command/android/: CommandNomenclature.kt  LifecycleCommand.kt  LifecycleCommandContext.kt
app/src/main/java/com/alaeri/command/core/: Command.kt  ExecutableContext.kt  ExecutionContext.kt  ICommand.kt  ICommandLogger.kt  IInvokationContext.kt  InvokationContext.kt  Invoker.kt  extensions.kt
app/src/main/java/com/alaeri/command/di/: Delayed.kt  DelayedCommandLogger.kt  DelayedLogger.kt  KoinExtensions.kt
app/src/main/java/com/alaeri/command/history/: OperationHistory.kt
app/src/main/java/com/alaeri/ui/glide/: FlowImageLoader.kt  ImageLoadingState.kt  OkHttpProgressResponseBody.kt  ProgressGlideModule.kt  ProgressListener.kt  Size.kt  UpdatingSource.kt
app/src/main/res/drawable/: bg_cat_placeholder.xml  circular_progress.xml
app/src/main/res/layout/: cat_item.xml  cats_fragment.xml  command_focus.xml  command_item.xml  login_fragment.xml  main_activity.xml  viewpager_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alaeri/cats/app/: ExampleUnitTest.kt
app/src/test/java/com/alaeri/command/: Operation2Test.kt  OperationHistoryTest.kt  OperationTest.kt
app/src/test/java/com/alaeri/command/entity/: Catalog.kt
command-android-visualizer/: build.gradle
command-android-visualizer/src/androidTest/java/com/example/command_android_visualizer/: ExampleInstrumentedTest.kt
command-android-visualizer/src/main/: AndroidManifest.xml
command-android-visualizer/src/main/res/layout/: graph_fragment.xml  list_fragment.xml
command-android-visualizer/src/main/res/values/: dimens.xml  strings.xml
command-core/: README.md  build.gradle
command-core/src/main/java/com/alaeri/command/: AbstractCommandLogger.kt  CommandNomenclature.kt  CommandState.kt  DefaultIRootCommandLogger.kt  GenericLogger.kt  ICommandLogger.kt  ICommandRootOwner.kt  Serializer.kt  clientExtensions.kt
command-core/src/main/java/com/alaeri/command/core/: ChainableCommandScope.kt  ChainedCommandScope.kt  ChainedContext.kt  Command.kt  CommandScope.kt  ExecutionContext.kt  ICommand.kt  ICommandLogger.kt  IParentCommandScope.kt  ParentCommandScope.kt  extensions.kt
command-core/src/main/java/com/alaeri/command/graph/: CommandsToGraphRepresentationMapper.kt  ComponentsGraphMapper.kt  Element.kt  ElementAndParents.kt  ElementConnection.kt  GraphNode.kt  GraphRepresentation.kt  ISerializedCommandToGraphLevelsMapper.kt  IdAndParents.kt  Levels.kt  extensions.kt
command-core/src/main/java/com/alaeri/command/history/: ICommandRepository.kt  IdOwner.kt  OperationHistory.kt
command-core/src/main/java/com/alaeri/command/repository/: ICommandRepository.kt
command-core/src/main/java/com/alaeri/command/serialization/: CommandScopeStateDepth.kt  GenericSerializer.kt  IdOwner.kt  extensions.kt
command-core/src/test/java/com/alaeri/command/: Operation2Test.kt  OperationHistoryTest.kt  OperationTest.kt
command-core/src/test/java/com/alaeri/command/core/: ExtensionsKtTest.kt  ICommandRootOwnerKtTest.kt
command-core/src/test/java/com/alaeri/command/entity/: Catalog.kt  Image.kt  ImgData.kt
command-core/src/test/java/com/alaeri/command/graph/: CommandsGraphMapperIntegrationTest.kt
command-core/src/test/java/com/alaeri/command/serialization/: SerializationTest.kt
command-core/src/test/resources/: commands.json
command-glide/: README.md  build.gradle
command-glide/src/main/: AndroidManifest.xml
command-koin/: README.md  build.gradle
command-koin/src/main/: AndroidManifest.xml
command-server/: build.gradle
command-server/src/main/resources/test/: d3graph.html  loadPieChart.js
log-android-ui/: build.gradle
log-android-ui/src/main/: AndroidManifest.xml
log-android-ui/src/main/res/layout/: filters_fragment.xml  log_empty.xml  log_item.xml  log_list_fragment.xml  options_fragment.xml
log-core/: build.gradle
log-extras/: build.gradle
log-glide/: build.gradle
log-glide/src/main/: AndroidManifest.xml
log-koin/: build.gradle
log-koin/src/main/: AndroidManifest.xml
log-repository/: build.gradle
log-sample-app/: build.gradle
log-sample-lib/: build.gradle
log-serialize/: build.gradle
log-server/: build.gradle
log-server/src/main/resources/graph/: loadPieChart.js
mpp-sample/: build.gradle
mpp-sample/src/jvmMain/kotlin/com/alaeri/: JvmMain.kt
mpp-sample/src/macosArm64Main/kotlin/com/alaeri/: Main.kt
recyclerview-extras/: build.gradle
recyclerview-extras/src/androidTest/java/com/alaeri/recyclerview_extras/: ExampleInstrumentedTest.kt
recyclerview-extras/src/main/: AndroidManifest.xml
recyclerview-extras/src/test/java/com/alaeri/recyclerview_extras/: ExampleUnitTest.kt
tui-browser/: build.gradle
tui-browser/src/main/java/com/alaeri/: CommandRepository.kt  TuiBrowser.kt  logExt.kt
tui-browser/src/main/java/com/alaeri/data/: WikiRepositoryImpl.kt
tui-browser/src/main/java/com/alaeri/domain/: ILogger.kt
tui-browser/src/main/java/com/alaeri/presentation/: InputState.kt  PresentationState.kt
tui-browser/src/main/java/com/alaeri/tui_browser/: BrowserException.kt  ChunkedTextLine.kt  ILogger.kt  ITerminalScreen.kt  ITerminalViewModel.kt  IViewModelFactory.kt  InputState.kt  LineWrapper.kt  Main.kt  PresentationState.kt  SharedTerminalScreen.kt  TerminalViewModel.kt  TermminalAppScreen.kt  TuiBrowser.kt  ViewModelFactory.kt  patate-wiki.json
(+466 files in other folders)
