// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta05'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0-alpha05"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: 'kotlinx-serialization'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
