include ':tui-browser'
include ':recyclerview-extras'
rootProject.name='Workbench'
include ':app'
include ':log-core'
include ':log-extras'
include ':log-serialize'
include ':log-sample-app'
include ':log-sample-lib'
include ':log-repository'
include ':log-server'
include ':log-koin'
include ':log-android-ui'
include ':log-glide'
include ':log-synth'
include ':mpp-sample'
include ':log-seqdiag'
