include ':tui-browser'
include ':command-koin'
include ':command-glide'
include ':command-android-visualizer'
include ':command-core'
include ':command-android'
include ':recyclerview-extras'
rootProject.name='Workbench'
include ':app'
include ':command-server'
include ':log-core'
include ':log-extras'
include ':log-serialize'
include ':log-sample-app'
include ':log-sample-lib'
