apply plugin: 'java-library'
apply plugin: 'kotlin'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    testImplementation 'junit:junit:4.12'

    //Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    //Moshi - testing
    def moshi_version = "1.11.0"
    testImplementation("com.squareup.moshi:moshi:$moshi_version")
    testImplementation("com.squareup.moshi:moshi-kotlin:$moshi_version")

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"