plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.ktor:ktor:1.2.5"
    implementation "io.ktor:ktor-server-netty:1.2.5"
    implementation "io.ktor:ktor-gson:1.2.5"
    implementation project(path: ":command-core")
}