plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//kotlinOptions {
//    jvmTarget = "1.8"
//}
repositories{
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':log-core')
    implementation project(path: ':log-extras')

    //Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation 'junit:junit:4.13.2'

    //Fuel
    def fuel_version = "2.3.0"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    //Klaxon
    implementation 'com.beust:klaxon:5.5'
    //Wikitext Parser
    implementation group: 'org.sweble.wikitext', name: 'swc-parser-lazy', version: '3.1.9'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
