plugins {
    id "java-library"
    id 'org.jetbrains.kotlin.multiplatform'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//kotlinOptions {
//    jvmTarget = "1.8"
//}
repositories{
    mavenCentral()
    gradlePluginPortal()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':log-core')
    implementation project(path: ':log-extras')

    //Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation 'junit:junit:4.13.2'

    //Fuel
    def fuel_version = "2.3.0"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    //Klaxon
    implementation 'com.beust:klaxon:5.5'
    //Wikitext Parser
    implementation group: 'org.sweble.wikitext', name: 'swc-parser-lazy', version: '3.1.9'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
kotlin {
    macosArm64()
    jvm{
        withJava()
        compilations.main.output
        artifacts {

        }

    }




    sourceSets{
        commonMain{
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                //Flow
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'

                //Fuel
                def fuel_version = "2.3.0"
                implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
                implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
                //Wikitext Parser
                implementation group: 'org.sweble.wikitext', name: 'swc-parser-lazy', version: '3.1.9'

            }
        }
        macosArm64{
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-macosarm64:1.6.0-native-mt"
            }
        }
    }

}