plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':log-core')
    implementation project(path: ':log-extras')

    //Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    testImplementation 'junit:junit:4.13.1'

    //Fuel
    def fuel_version = "2.3.0"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    //Klaxon
    implementation 'com.beust:klaxon:5.0.1'
    //Wikitext Parser
    implementation group: 'org.sweble.wikitext', name: 'swc-parser-lazy', version: '3.1.9'
}