plugins {
    id 'java-library'
    id 'kotlin'
}
apply plugin: 'kotlinx-serialization'
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':log-core')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"
    //Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation project(path: ':log-serialize')
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation 'junit:junit:4.13.2'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.mockito:mockito-inline:3.6.28'
}