plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
apply plugin: 'java-library'
apply plugin: 'kotlin'
repositories{
    mavenCentral()
}

ext {
    javaMainClass = "com.alaeri.TuiBrowser"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.alaeri.TuiBrowser'
        )
    }
}
application {
    mainClassName = javaMainClass
}
task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.googlecode.lanterna:lanterna:3.0.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    //Fuel
    def fuel_version = "2.3.0"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    //Klaxon
    implementation 'com.beust:klaxon:5.0.1'
    //Wikitext Parser
    implementation group: 'org.sweble.wikitext', name: 'swc-parser-lazy', version: '3.1.9'

    implementation project(path: ':log-serialize')
    implementation project(path: ':log-extras')
    implementation project(path: ':log-core')
    implementation project(path: ':log-sample-lib')
    implementation project(path: ':log-server')
    implementation project(path: ':log-repository')
    //Needed to remove KTOR warnings
    implementation "org.slf4j:slf4j-nop:1.6.1"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"