plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
apply plugin: 'java-library'
apply plugin: 'kotlin'
repositories{
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    javaMainClass = "com.alaeri.TuiBrowser"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.alaeri.TuiBrowser'
        )
    }
}
application {
    mainClassName = javaMainClass
}
task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("com.github.ajalt.mordant:mordant:2.0.0-beta7")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'junit:junit:4.12'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    //Fuel
    def fuel_version = "2.3.0"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
//    //Klaxon
    implementation 'com.beust:klaxon:5.5'
    implementation 'org.commonmark:commonmark:0.18.2'
//    implementation 'com.github.cbeust:klaxon:5.5'
    //Wikitext Parser
//    implementation group: 'org.sweble.wikitext', name: 'swc-parser-lazy', version: '3.1.9'
//    implementation 'org.wikiclean:wikiclean:1.2'

    implementation 'com.github.sebkur:wikiclean:a94d6c5ab5'
    implementation 'de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia:1.1.0'


    implementation project(path: ':log-serialize')
    implementation project(path: ':log-extras')
    implementation project(path: ':log-core')
    implementation project(path: ':log-sample-lib')
    implementation project(path: ':log-server')
    implementation project(path: ':log-repository')


    //Needed to remove KTOR warnings
    implementation "org.slf4j:slf4j-nop:1.6.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//kotlinOptions {
//    jvmTarget = "1.8"
//}